<table cellspacing=20>

    <tbody>
      <tr>
        <td>
          Lokiverse
        </td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/IxDvpoCmAaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>></td>

      </tr>
<tr>
  <td>title song</td>
  <td><iframe width="560" height="315" src="https://www.youtube.com/embed/OsLCY3vz3t8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
    </tbody>
</table>
